# Configuration de l'application
APP_NAME="API Gestion Immobilisations"
DEBUG=True

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=immobilisations_user
POSTGRES_PASSWORD=CHANGEZ_MOI_EN_PRODUCTION
POSTGRES_DB=immobilisations_db

# JWT
SECRET_KEY=CHANGEZ_CETTE_CLE_SECRETE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
